[FONT]
Name=Segoe UI
Size=8
Quality=5
[COLORS]
Border=0x359cfc
Title_No_Trades=0xd6d8de
Title_Trades=0xd6d8de
Trade_Info_1=0xd6d8de
Trade_Info_2=0xd6d8de
Tab_Active=0xd6d8de
Tab_Inactive=0xd6d8de
Tab_Hover=0xd6d8de
Tab_Press=0xd6d8de
Tab_Joined_Active=0xd6d8de
Tab_Joined_Inactive=0xd6d8de
Tab_Joined_Hover=0xd6d8de
Tab_Joined_Press=0xd6d8de
Tab_Whisper_Active=0xd6d8de
Tab_Whisper_Inactive=0xd6d8de
Tab_Whisper_Hover=0xd6d8de
Tab_Whisper_Press=0xd6d8de
Button_Normal=0xd6d8de
Button_Hover=0xd6d8de
Button_Press=0xd6d8de
