[FONT]
Name=Fontin SmallCaps
Size=10
Quality=4
[COLORS]
Border=0x715d46
Title_No_Trades=0xC18F55
Title_Trades=0xFFFFFF
Trade_Info_1=0xC18F55
Trade_Info_2=0xFFFFFF
Tab_Active=0xFFFFFF
Tab_Inactive=0xC18F55
Tab_Hover=0xFFFFFF
Tab_Press=0xC18F55
Tab_Joined_Active=0xFFFFFF
Tab_Joined_Inactive=0xC18F55
Tab_Joined_Hover=0xFFFFFF
Tab_Joined_Press=0xC18F55
Tab_Whisper_Active=0xFFFFFF
Tab_Whisper_Inactive=0xC18F55
Tab_Whisper_Hover=0xFFFFFF
Tab_Whisper_Press=0xC18F55
Button_Normal=0xC18F55
Button_Hover=0xFFFFFF
Button_Press=0xC18F55
